<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.execution.details.ExecutionDetailsController">
   <center>
      <GridPane vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0" prefWidth="238.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.66668701171875" minWidth="10.0" prefWidth="361.3333740234375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.6666259765625" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="executionDetailsComponent" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <fx:include fx:id="flowExecutionDetailsComponent" source="../../flow/execution/details/flowExecutionDetails.fxml" />
               </children>
            </AnchorPane>
            <TreeView fx:id="executedFlowAndStepsTV" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TreeView>
         </children>
      </GridPane>
   </center>
</BorderPane>
